MauiProjektetCocktails/Views/CocktailPageBind.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjektetCocktails.Views.CocktailPageBind"
             Title="CocktailPageBind">
    <Grid>
        <Image 
            Source="cocktails.jpg"
            Aspect="Fill"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Opacity="0.9">
        </Image>

        <ScrollView>
            <VerticalStackLayout 
                Padding="25" 
                Spacing="10">

                <Label 
                    Text="Cocktails Master"
                    HorizontalOptions="Center"
                    FontSize="60"
                    FontAttributes="Bold"
                    FontFamily="Courier New"
                    TextColor="Gainsboro"
                    BackgroundColor="Black"
                    Opacity="0.9">
                </Label>


                <CollectionView 
                    ItemsSource="{Binding TheCocktails}"
                    SelectionMode="Single"
                    Margin="10">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                                BackgroundColor="Black"
                                Opacity="0.8"
                                BorderColor="SpringGreen"
                                CornerRadius="10"
                                Padding="10"
                                Margin="5">
                                <VerticalStackLayout 
                                    Spacing="20">

                                    <Label 
                                        Text="{Binding Name}"
                                        FontSize="35"
                                        FontFamily="Courier New"
                                        TextColor="SpringGreen"
                                        Margin="10,1,0,-10"
                                        FontAttributes="Bold">
                                    </Label>


                                    <Label 
                                        Text="Ingredients:"
                                        FontSize="20"
                                        FontFamily="Courier New"
                                        FontAttributes="Bold"
                                        TextColor="SpringGreen"
                                        Margin="10,20,0,-10">
                                    </Label>


                                    <CollectionView 
                                        ItemsSource="{Binding Ingredients}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label 
                                                    Text="{Binding}"
                                                    FontSize="14"
                                                    Margin="10,0,0,0"
                                                    FontAttributes="None"
                                                    FontFamily="Tahoma"
                                                    TextColor="SeaGreen">
                                                </Label>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <Label 
                                        Text="Instructions:"
                                        FontSize="20"
                                        FontFamily="Courier New"
                                        FontAttributes="Bold"
                                        TextColor="SpringGreen"
                                        Margin="10,20,0,-10">
                                    </Label>

                                    <Label 
                                        Text="{Binding Instructions}"
                                        FontSize="14"
                                        FontFamily="Tahoma"
                                        FontAttributes="None"
                                        TextColor="SeaGreen"
                                        Margin="10,0,0,10">
                                    </Label>

                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

